// Mossaic Worker config.
//
// REQUIRED secrets (set via `wrangler secret put`, NEVER committed):
//   JWT_SECRET — signs auth + VFS tokens. There is no in-source dev
//                fallback. Workers without this secret will refuse to
//                sign or verify any token (auth.ts:VFSConfigError → 503).
//                Set with: `wrangler secret put JWT_SECRET`
//
// REQUIRED bindings: MOSSAIC_USER, MOSSAIC_SHARD, SEARCH_DO (below). The
// Worker boots without JWT_SECRET; auth-bearing routes refuse with 503
// until the secret is set, so legacy `/api/upload`/`/api/download` paths
// that don't touch JWT remain available during a partial rollout.
//
// Phase 13: binding names use the MOSSAIC_ prefix for consumer-env safety.
// Class names (UserDO/ShardDO/SearchDO) are unchanged — per CF docs
// (https://developers.cloudflare.com/durable-objects/reference/durable-objects-migrations/),
// renaming the wrangler `name` while keeping `class_name` is data-safe and
// requires no migration entry. SEARCH_DO stays unprefixed because SearchDO
// is App-mode internal and not part of the SDK contract.
{
  "name": "mossaic",
  "main": "worker/app/index.ts",
  "account_id": "f44999d1ddda7012e9a87729eba250f1",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    { "pattern": "mossaic.ashishkumarsingh.com", "custom_domain": true }
  ],

  "ai": { "binding": "AI" },

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "durable_objects": {
    "bindings": [
      { "name": "MOSSAIC_USER", "class_name": "UserDO" },
      { "name": "MOSSAIC_SHARD", "class_name": "ShardDO" },
      { "name": "SEARCH_DO", "class_name": "SearchDO" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDO", "ShardDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SearchDO"]
    }
  ]
}
