{
  "name": "mossaic",
  "main": "worker/index.ts",
  "account_id": "f44999d1ddda7012e9a87729eba250f1",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    { "pattern": "mossaic.ashishkumarsingh.com", "custom_domain": true }
  ],

  "ai": { "binding": "AI" },

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "durable_objects": {
    "bindings": [
      { "name": "USER_DO", "class_name": "UserDO" },
      { "name": "SHARD_DO", "class_name": "ShardDO" },
      { "name": "SEARCH_DO", "class_name": "SearchDO" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDO", "ShardDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SearchDO"]
    }
  ]
}
