// Mossaic Worker config.
//
// Default deploy target: **Seal staging** (account_id below).
// The legacy personal-account deployment at
// mossaic.ashishkumarsingh.com is no longer the default; if/when
// it is revived, prefer a `--env personal` block over flipping
// the top-level `account_id`. See docs/deployment.md.
//
// REQUIRED secrets (set via `wrangler secret put`, NEVER committed):
//   JWT_SECRET — signs auth + VFS tokens. There is no in-source dev
//                fallback. Workers without this secret will refuse to
//                sign or verify any token (auth.ts:VFSConfigError → 503).
//                Set with: `wrangler secret put JWT_SECRET`
//
// REQUIRED bindings: MOSSAIC_USER, MOSSAIC_SHARD, SEARCH_DO (below). The
// Worker boots without JWT_SECRET; auth-bearing routes refuse with 503
// until the secret is set, so legacy `/api/upload`/`/api/download` paths
// that don't touch JWT remain available during a partial rollout.
//
// Binding names use the MOSSAIC_ prefix for consumer-env safety.
// Class names (UserDO/ShardDO/SearchDO) are unchanged — per CF docs
// (https://developers.cloudflare.com/durable-objects/reference/durable-objects-migrations/),
// renaming the wrangler `name` while keeping `class_name` is data-safe and
// requires no migration entry. SEARCH_DO stays unprefixed because SearchDO
// is App-mode internal and not part of the SDK contract.
{
  "name": "mossaic",
  "main": "worker/app/index.ts",
  "account_id": "f42e5aacc251bd8ca6eadc04fb4ed13c",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // No `routes`. Staging publishes to the default workers.dev
  // subdomain (mossaic.<staging>.workers.dev). The legacy custom
  // domain mossaic.ashishkumarsingh.com belongs to the personal
  // account and is not bound here.

  "ai": { "binding": "AI" },

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "durable_objects": {
    "bindings": [
      { "name": "MOSSAIC_USER", "class_name": "UserDO" },
      { "name": "MOSSAIC_SHARD", "class_name": "ShardDO" },
      { "name": "SEARCH_DO", "class_name": "SearchDO" }
    ]
  },

  // Universal preview pipeline. `IMAGES` powers the on-demand
  // and pre-generated image renderer (resize / format conversion /
  // HEIC decode). When IMAGES is unbound and the source is itself
  // an image MIME, preview returns the original bytes — only
  // non-image types fall through to icon-card.
  //
  // No BROWSER (Browser Run) binding: deferred-renderer code path
  // was never wired to production and kept the Worker on a billing
  // tier it didn't need.
  "images": { "binding": "IMAGES" },

  // Per-invocation subrequest budget.
  // Cloudflare's paid-plan default is 1000 (raised to 10K in Feb 2026,
  // configurable up to 10M). 100K here gives headroom for multipart
  // fan-out + per-chunk-encryption + parallel decode without tripping
  // the soft cap. Free tier ignores this and stays at 50.
  "limits": { "subrequests": 100000 },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDO", "ShardDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SearchDO"]
    }
  ]
}
