// Mossaic Worker config.
//
// REQUIRED secrets (set via `wrangler secret put`, NEVER committed):
//   JWT_SECRET — signs auth + VFS tokens. There is no in-source dev
//                fallback. Workers without this secret will refuse to
//                sign or verify any token (auth.ts:VFSConfigError → 503).
//                Set with: `wrangler secret put JWT_SECRET`
//
// REQUIRED bindings: USER_DO, SHARD_DO, SEARCH_DO (below). The Worker
// boots without JWT_SECRET; auth-bearing routes refuse with 503 until
// the secret is set, so legacy `/api/upload`/`/api/download` paths that
// don't touch JWT remain available during a partial rollout.
{
  "name": "mossaic",
  "main": "worker/app/index.ts",
  "account_id": "f44999d1ddda7012e9a87729eba250f1",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    { "pattern": "mossaic.ashishkumarsingh.com", "custom_domain": true }
  ],

  "ai": { "binding": "AI" },

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "durable_objects": {
    "bindings": [
      { "name": "USER_DO", "class_name": "UserDO" },
      { "name": "SHARD_DO", "class_name": "ShardDO" },
      { "name": "SEARCH_DO", "class_name": "SearchDO" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDO", "ShardDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SearchDO"]
    }
  ]
}
