{
  // ─── @mossaic/sdk consumer template ─────────────────────────────────
  //
  // Copy this into your consumer Worker's wrangler.jsonc. Adjust
  // `name`, `main`, and route/custom_domain as appropriate. The DO
  // bindings + migrations block is what wrangler needs to discover
  // and instantiate Mossaic's UserDO/ShardDO/SearchDO classes — your
  // Worker's main module must re-export them:
  //
  //   // src/index.ts
  //   import { UserDO, ShardDO, SearchDO, createVFS } from "@mossaic/sdk";
  //   export { UserDO, ShardDO, SearchDO };
  //   export default {
  //     async fetch(req, env) {
  //       const vfs = createVFS(env, { tenant: "acme" });
  //       return new Response(await vfs.readFile("/hello.txt"));
  //     },
  //   };
  //
  // ────────────────────────────────────────────────────────────────────
  "name": "my-app",
  "main": "src/index.ts",
  // 2024-04-03+ enables Workers RPC + DO RPC streaming. Pin to a
  // recent date for the strictest type-checking + latest features.
  "compatibility_date": "2026-03-01",
  // nodejs_compat is required by the SDK's transitive dependencies
  // (jose for JWT signing/verification). The SDK itself does not
  // import any node:* modules at runtime.
  "compatibility_flags": ["nodejs_compat"],

  // The three DO classes — UserDO holds per-tenant manifest +
  // metadata; ShardDO holds content-addressed chunk blobs; SearchDO
  // holds embedding vectors (only used if you wire the search
  // routes; can be omitted if you don't). The binding names on the
  // left are configurable; the SDK's createVFS reads MOSSAIC_USER
  // by default but accepts any name passed via env.
  "durable_objects": {
    "bindings": [
      { "name": "MOSSAIC_USER", "class_name": "UserDO" },
      { "name": "MOSSAIC_SHARD", "class_name": "ShardDO" },
      { "name": "MOSSAIC_SEARCH", "class_name": "SearchDO" }
    ]
  },

  // SQLite-backed DO classes. The schema migrations run lazily on
  // first request via ensureInit() — no manual migration step.
  "migrations": [
    {
      "tag": "mossaic-v1",
      "new_sqlite_classes": ["UserDO", "ShardDO", "SearchDO"]
    }
  ],

  "vars": {
    // JWT_SECRET signs VFS tokens (issueVFSToken / verifyVFSToken).
    // The HTTP fallback uses these to authenticate non-Worker
    // consumers; the binding client (createVFS) does NOT need them.
    // PRODUCTION: set via `wrangler secret put JWT_SECRET` so the
    // value never lives in version control.
    "JWT_SECRET": "change-me-in-production"
  }
}
