// Service-mode deployment.
//
// Deploys ONLY the SDK-essential surface (UserDOCore + ShardDO +
// the HTTP fallback at /api/vfs and a /api/health route) as a
// standalone Worker. Pair this with consumer Workers that bind via
// `script_name: "mossaic-core"` to get a turn-key Mossaic backend
// without re-exporting the DO classes from `@mossaic/sdk`
// themselves.
//
// SearchDO is App-only (backs the photo-library's CLIP/BGE vector
// search) and NOT part of the SDK contract — service-mode does not
// bind SEARCH_DO.
//
// Class names: this Worker exports `UserDOCore` (NOT `UserDO`). The
// service-mode namespace is therefore distinct from the App-mode
// namespace at mossaic.ashishkumarsingh.com — different
// `class_name`s ⇒ different runtime DO namespaces ⇒ different
// SQLite databases. Production photo-app data is untouched.
//
// Required secrets (set via `wrangler secret put --config
// deployments/service/wrangler.jsonc`, NEVER committed):
//   JWT_SECRET — signs VFS tokens. Without it, /api/vfs refuses
//                with 503.
{
  "name": "mossaic-core",
  "main": "../../worker/core/index.ts",
  "account_id": "f44999d1ddda7012e9a87729eba250f1",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // esbuild path-alias config. Wrangler invokes esbuild for
  // bundling; esbuild's `alias` map is keyed by FULL module
  // specifier (no wildcard support). Only the @shared/* leaves
  // actually imported by worker/core/ need entries — the rest
  // of worker/core uses relative `../../../shared/...` paths
  // which esbuild resolves natively. The production `wrangler.jsonc`
  // doesn't need this because the Cloudflare vite-plugin resolves
  // `@shared` automatically (see vite.config.ts).
  "alias": {
    "@shared/vfs-types": "../../shared/vfs-types.ts",
    "@shared/encryption-types": "../../shared/encryption-types.ts"
  },

  "durable_objects": {
    "bindings": [
      { "name": "MOSSAIC_USER", "class_name": "UserDOCore" },
      { "name": "MOSSAIC_SHARD", "class_name": "ShardDO" }
    ]
  },

  // Universal preview pipeline. Service-mode SDK consumers get the
  // same renderer surface as App-mode: image resizing via IMAGES.
  // When IMAGES is unbound and the source is an image MIME, preview
  // returns the original bytes. No BROWSER binding (deferred-renderer
  // path was never wired to production).
  "images": { "binding": "IMAGES" },

  // Per-invocation subrequest budget for the service-mode Worker so
  // multipart fan-out / per-chunk encryption / parallel decode aren't
  // capped at 1000. See app wrangler for rationale.
  "limits": { "subrequests": 100000 },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDOCore", "ShardDO"]
    }
  ]
}
